\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incipit}{1}{section.1.1}}
\citation{libroCeri}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{2}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di schema di relazione\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table example}{{1.1}{3}{Esempio di schema di relazione\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{4}{subsection.1.2.3}}
\citation{libroCeri}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Esempio di Relazione con anomalie\relax }}{7}{table.caption.4}}
\newlabel{tab:relationship_anomalies}{{1.2}{7}{Esempio di Relazione con anomalie\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scoperta di RFD}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dominanza}{8}{subsection.1.2.5}}
\citation{tesinaIA}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Studi preliminari}{9}{section.1.3}}
\citation{onDiscovery}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AFD Discovery}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MD Discovery}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DD Discovery}{13}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrice delle distanze}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funzione di distanza}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.0.1}Distanza euclidea mono-dimensionale}{16}{paragraph.3.1.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.0.2}Distanza di Levenshtein}{16}{paragraph.3.1.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.0.3}Distanza tra date}{16}{paragraph.3.1.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calcolo della matrice delle distanze}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility}{18}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feasibility Test\relax }}{19}{algorithm.1}}
\newlabel{FeasibilityTestAlgoritmo}{{1}{19}{Feasibility Test\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimality e Generation}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nozioni preliminari}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Minimality}{21}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esempio di matrice per le distanze tra $P_j$ e $P_y$ in $C_i$\relax }}{22}{table.caption.5}}
\newlabel{tab:table esempio}{{3.1}{22}{Esempio di matrice per le distanze tra $P_j$ e $P_y$ in $C_i$\relax }{table.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces generateSuperSetAttributes(Set \textbf  {LevelAttributes}, Set[] \textbf  {*columnSet}, Set[] \textbf  {*columnEqualSet},)\relax }}{24}{algorithm.2}}
\newlabel{generatesupersetattributes}{{2}{24}{generateSuperSetAttributes(Set \textbf {LevelAttributes}, Set[] \textbf {*columnSet}, Set[] \textbf {*columnEqualSet},)\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Validate\&PrunePatterns(Set *\textbf  {LevelAttributes}, Set \textbf  {*results}, Set[] \textbf  {columnSet}, Set[] \textbf  {columnEqualSet}, int \textbf  {totElements})\relax }}{25}{algorithm.3}}
\newlabel{validateeprunepattern}{{3}{25}{Validate\&PrunePatterns(Set *\textbf {LevelAttributes}, Set \textbf {*results}, Set[] \textbf {columnSet}, Set[] \textbf {columnEqualSet}, int \textbf {totElements})\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Minimality Test(Set \textbf  {C}, int \textbf  {numColumn}, int \textbf  {numRows})\relax }}{26}{algorithm.4}}
\newlabel{euclid}{{4}{26}{Minimality Test(Set \textbf {C}, int \textbf {numColumn}, int \textbf {numRows})\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Executor Service}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}CachedThreadPool}{28}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}FixedThreadPool}{28}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MapDB}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FastUtil}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Joinery Dataframe}{29}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura del progetto}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura del Progetto\relax }}{30}{figure.caption.6}}
\newlabel{fig:StrutturaProgetto}{{4.1}{30}{Struttura del Progetto\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Package Domino}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Package Domino\relax }}{30}{figure.caption.7}}
\newlabel{fig:Package Domino}{{4.2}{30}{Package Domino\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Codice Executor\relax }}{31}{figure.caption.8}}
\newlabel{fig:Codice Executor}{{4.3}{31}{Codice Executor\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Package Task}{31}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Package Task\relax }}{31}{figure.caption.9}}
\newlabel{fig:Package Task}{{4.4}{31}{Package Task\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}FeasibilityTask}{32}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feasibility Task\relax }}{32}{figure.caption.10}}
\newlabel{fig:Feasibility Task}{{4.5}{32}{Feasibility Task\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}MinimalityTask}{33}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Minimality Task\relax }}{33}{figure.caption.11}}
\newlabel{fig:Minimality Task}{{4.6}{33}{Minimality Task\relax }{figure.caption.11}{}}
\citation{metanome}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sperimentazione}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset utilizzati}{35}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset utilizzati\relax }}{35}{table.caption.12}}
\newlabel{tab:Dataset utilizzati}{{5.1}{35}{Dataset utilizzati\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tempi}{35}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tempi\relax }}{36}{table.caption.13}}
\newlabel{tab:Tabella Tempi}{{5.2}{36}{Tempi\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafico Tempi\relax }}{36}{figure.caption.14}}
\newlabel{fig:Grafico Tempi}{{5.1}{36}{Grafico Tempi\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Miglioramenti}{36}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Miglioramenti\relax }}{37}{table.caption.15}}
\newlabel{tab:Tabella Miglioramenti}{{5.3}{37}{Miglioramenti\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafico Miglioramenti\relax }}{37}{figure.caption.16}}
\newlabel{fig:Grafico Miglioramenti}{{5.2}{37}{Grafico Miglioramenti\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusioni}{37}{section.5.2}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lavori Futuri}{38}{section.5.3}}
\bibcite{libroCeri}{1}
\bibcite{tesinaIA}{2}
\bibcite{onDiscovery}{3}
\bibcite{metanome}{4}
\bibstyle{ieeetr}
