\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di schema di relazione\relax }}{3}{table.caption.3}
\contentsline {table}{\numberline {1.2}{\ignorespaces Esempio di Relazione con anomalie\relax }}{7}{table.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Esempio di matrice per le distanze tra $P_j$ e $P_y$ in $C_i$\relax }}{22}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset utilizzati\relax }}{35}{table.caption.12}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tempi\relax }}{35}{table.caption.13}
